" "
"."
"?"
"_"
"a"
"ā̋"
"ā̏̄"
"a̋"
"a̋̏"
"e"
"f"
"i"
"ī̋"
"ī̏̄"
"i̋"
"i̋̏"
"j"
"k"
"kʰ"
"l"
"m"
"n"
"n̄̋"
"n̄̏̄"
"n̋"
"n̋̏"
"o"
"p"
"pʰ"
"s"
"sʰ"
"t"
"tʰ"
"u"
"ū̋"
"ū̏̄"
"ű"
"ű̏"
"w"
"x"
"y"
"ȳ̋"
"ȳ̏̄"
"y̋"
"y̋̏"
"~"
"ŋ"
"ŋ̄̋"
"ŋ̄̏̄"
"ŋ̋"
"ŋ̋̏"
"œ"
"œ̄̋"
"œ̄̏̄"
"œ̋"
"œ̋̏"
"ɑ"
"ɔ"
"ɔ̄̋"
"ɔ̄̏̄"
"ɔ̋"
"ɔ̋̏"
"ɕ"
"ɕʰ"
"ə"
"ɛ"
"ɛ̄̋"
"ɛ̄̏̄"
"ɛ̋"
"ɛ̋̏"
"ɤ"
"ɤ̄̋"
"ɤ̄̏̄"
"ɤ̋"
"ɤ̋̏"
"ɥ"
"ɨ"
"ɨ̄̋"
"ɨ̄̏̄"
"ɨ̋"
"ɨ̋̏"
"ɪ"
"ɪ̄̋"
"ɪ̄̏̄"
"ɪ̋"
"ɪ̋̏"
"ɯ"
"ɯ̄̋"
"ɯ̄̏̄"
"ɯ̋"
"ɯ̋̏"
"ɻ"
"ɻ̄̋"
"ɻ̄̏̄"
"ɻ̋̏"
"ʂ"
"ʂʰ"
"ʈ"
"ʊ"
"ʊ̄̋"
"ʊ̄̏̄"
"ʊ̋"
"ʊ̋̏"
"ʐ"